set -g default-shell $SHELL
set -g prefix C-a
unbind C-b
unbind [
bind Escape copy-mode
bind C-a send-prefix
bind-key C-a last-window

set -g base-index 0

set -g default-terminal "xterm"
set -g terminal-overrides 'xterm:colors=256'
setw -g mode-keys vi
set -sg escape-time 0

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind v split-window -h
bind s split-window -v

# Key to run test...
unbind C-t
bind-key t send-keys -t.- C-p ENTER

# Reload tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Status bar has a dim gray background
set -g status-style bg=colour234,fg=white
set -g status-left-style fg=colour74
set -g status-right-style fg=colour74

# Highlight active window
set -g window-status-current-style bg=colour32

set-option -g set-titles on
set-option -g set-titles-string '[#S:#I #H] #W'
